AIPROJECT_CONNECTION_STRING= "eastus2.api.azureml.ms;93bd335d-2f89-4dee-b8da-10801eae12f2;rg-ananegru-9964_ai;ai_agent_test"
AISEARCH_INDEX_NAME="example-index"
EMBEDDINGS_MODEL="text-embedding-ada-002"
INTENT_MAPPING_MODEL="gpt-4o-mini"
CHAT_MODEL="gpt-4o-mini"
EVALUATION_MODEL="gpt-4o-mini"

AZURE_OPENAI_API_KEY = "0730cdcd17124de8b57abd41384a3eee"
AZURE_OPENAI_ENDPOINT = "https://openai-idivb7oan5cz6.openai.azure.com/"

NEWS_API_KEY = "3771112d607e4dca811dcc8a675eef9d"

BING_CONNECTION_NAME= "api" 
